<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hcs.mapper.ChatMessageMapper">

    <insert id="insertChatMessage" useGeneratedKeys="true" keyProperty="id" parameterType="com.hcs.domain.ChatMessage">
        insert into ChatMessage (roomId, authorId, message, createdAt)
        values (#{roomId}, #{authorId}, #{message}, #{createdAt})
    </insert>

</mapper>
