buildscript {
    ext {
        springBootVersion = '2.5.6'
        groovyVersion = "2.5.3"
        gradleDependencyMgmtPluginVersion = "1.0.11.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${gradleDependencyMgmtPluginVersion}"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    group = 'com.hcs'
    version = 'hcs-deploy-0.0.1-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.5.6')
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-test-autoconfigure:2.6.0'
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.session:spring-session-data-redis'
        implementation 'io.lettuce:lettuce-core:6.1.6.RELEASE'

        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'org.webjars:stomp-websocket:2.3.4'
        implementation 'org.modelmapper:modelmapper:2.4.4'
        implementation 'org.hibernate:hibernate-core:5.6.0.Final'
        implementation 'org.projectlombok:lombok'
        implementation 'com.sgcprojects:batchrequests:0.1'
        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.8.3'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'

        runtimeOnly 'mysql:mysql-connector-java'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
    }

    test {
        useJUnitPlatform()
    }
    
    bootJar {
        archivesBaseName = 'hcs-deploy'
        archiveFileName = 'hcs-deploy.jar'
        archiveVersion = "0.0.1"
    }
}
