buildscript{
    ext{
        springBootVersion = '2.5.6'
        groovyVersion = "2.5.3"
    }
    repositories{
        mavenCentral()

    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.hcs'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories{
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:2.5.6')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.projectlombok:lombok'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.sgcprojects:batchrequests:0.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.3'
}

test {
    useJUnitPlatform()
}
